PORT=5000
HOST="localhost"
CONNECTION_URI="mongodb+srv://Rafay0237:Abcde123%23@cluster-1.iaj4hkr.mongodb.net/HomeImagine?retryWrites=true&w=majority&appName=AtlasApp"
SECRET="helloworld"
CLOUD_NAME="dgxcvannc"
CLOUD_API_KEY="316958841918178"
CLOUD_API_SECRET="KUnNI1sHQp9RMvAUJAei6mhn-Xk"